# spring-cloud-netflix-learn

./: README.md
spring-cloud/: README.md  pom.xml
spring-cloud-vue/: README.md  package.json  vue.config.js
spring-cloud-vue/src/: settings.js
spring-cloud-vue/src/api/: constant.js
spring-cloud-vue/src/layout/components/: Navbar.vue
spring-cloud-vue/src/router/: index.js
spring-cloud-vue/src/views/documentation/: github.vue  swagger.vue
spring-cloud-vue/src/views/monitor/: boot.vue  eureka.vue  hystrix.vue  zipkin.vue
spring-cloud/doc/: spring-cloud.sql
spring-cloud/spring-cloud-boot-admin/: pom.xml
spring-cloud/spring-cloud-boot-admin/src/main/java/cn/tellsea/boot/admin/: BootAdminApplication.java
spring-cloud/spring-cloud-boot-admin/src/main/resources/: application.yml
spring-cloud/spring-cloud-config/: pom.xml
spring-cloud/spring-cloud-config/src/main/java/cn/tellsea/config/: ConfigApplication.java
spring-cloud/spring-cloud-config/src/main/resources/: application.yml
spring-cloud/spring-cloud-config/src/main/resources/config/: application-zuul-dev.yml
spring-cloud/spring-cloud-consumer/: pom.xml
spring-cloud/spring-cloud-consumer/src/main/java/cn/tellsea/consumer/: ConsumerApplication.java
spring-cloud/spring-cloud-consumer/src/main/java/cn/tellsea/consumer/bean/: User.java
spring-cloud/spring-cloud-consumer/src/main/java/cn/tellsea/consumer/client/: UserClient.java  UserClientFallback.java
spring-cloud/spring-cloud-consumer/src/main/java/cn/tellsea/consumer/config/: HystrixDashboardConfig.java
spring-cloud/spring-cloud-consumer/src/main/java/cn/tellsea/consumer/web/: DemoController.java
spring-cloud/spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud/spring-cloud-eureka/: pom.xml
spring-cloud/spring-cloud-eureka/src/main/java/cn/tellsea/eureka/: EurekaApplication.java
spring-cloud/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud/spring-cloud-user/: pom.xml
spring-cloud/spring-cloud-user/src/main/java/cn/tellsea/user/: UserApplication.java
spring-cloud/spring-cloud-user/src/main/java/cn/tellsea/user/bean/: User.java
spring-cloud/spring-cloud-user/src/main/java/cn/tellsea/user/mapper/: UserMapper.java
spring-cloud/spring-cloud-user/src/main/java/cn/tellsea/user/service/: UserService.java
spring-cloud/spring-cloud-user/src/main/java/cn/tellsea/user/web/: UserController.java
spring-cloud/spring-cloud-user/src/main/resources/: application.yml
spring-cloud/spring-cloud-zipkin/: pom.xml
spring-cloud/spring-cloud-zipkin/src/main/java/cn/tellsea/zipkin/: ZipkinApplication.java
spring-cloud/spring-cloud-zipkin/src/main/resources/: application.yml
spring-cloud/spring-cloud-zuul/: pom.xml
spring-cloud/spring-cloud-zuul/src/main/java/cn/tellsea/zuul/: ZuulApplication.java
spring-cloud/spring-cloud-zuul/src/main/java/cn/tellsea/zuul/config/: DocumentationConfig.java
spring-cloud/spring-cloud-zuul/src/main/java/cn/tellsea/zuul/fallback/: AuthFeignFallbackProvider.java
spring-cloud/spring-cloud-zuul/src/main/java/cn/tellsea/zuul/filter/: LoginFilter.java
spring-cloud/spring-cloud-zuul/src/main/resources/: bootstrap.yml
